{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compile and run",
        "type": "shell",
        "command": "",
        "args": [
          "g++",
          "-g",
          "${relativeFile}",
          "-o",
          "${fileBasenameNoExtension}.out",
  
          // excute .out file set time command
          "&&",
          "/usr/bin/time",
          "-lp",
          "./${fileBasenameNoExtension}.out",
  
          // input file
          "<",
          "${workspaceFolder}/input.txt",
  
          // output file
          ">",
          "${workspaceFolder}/output.txt",
          "&&",
          "rm",
          "*out",
          "&&",
          "rm",
          "-r",
          "*out.dSYM"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": {
          "owner": "cpp",
          "fileLocation": ["relative", "${workspaceRoot}"],
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      }
    ]
  }